Welcome to Kevin Ferrer's Feature selection algorithm.
Type in the name of the file you want to test: Type the number of the algorithm you want to run.

	1) Forward Selection
	2) Backward Elimination


This dataset has 10 features (not including the class attribute) with 1000 instances.

Please wait while I normalize the data...   Done!

Running nearest neighbor with all 10 features, using "leave-one-out" evaluation, I get an accuracy of 76.0%

Beginning Search.

	 Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 76.0%

Feature set:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] was best, accuracy is 76.0%

	 Using feature(s) [2, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 75.0%
	 Using feature(s) [1, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 74.0%
	 Using feature(s) [1, 2, 4, 5, 6, 7, 8, 9, 10] accuracy is 78.0%
	 Using feature(s) [1, 2, 3, 5, 6, 7, 8, 9, 10] accuracy is 75.0%
	 Using feature(s) [1, 2, 3, 4, 6, 7, 8, 9, 10] accuracy is 79.0%
	 Using feature(s) [1, 2, 3, 4, 5, 7, 8, 9, 10] accuracy is 78.0%
	 Using feature(s) [1, 2, 3, 4, 5, 6, 8, 9, 10] accuracy is 74.0%
	 Using feature(s) [1, 2, 3, 4, 5, 6, 7, 9, 10] accuracy is 73.0%
	 Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 10] accuracy is 75.0%
	 Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 9] accuracy is 78.0%

Feature set:  [1, 2, 3, 4, 6, 7, 8, 9, 10] was best, accuracy is 79.0%

	 Using feature(s) [2, 3, 4, 6, 7, 8, 9, 10] accuracy is 78.0%
	 Using feature(s) [1, 3, 4, 6, 7, 8, 9, 10] accuracy is 83.0%
	 Using feature(s) [1, 2, 4, 6, 7, 8, 9, 10] accuracy is 81.0%
	 Using feature(s) [1, 2, 3, 6, 7, 8, 9, 10] accuracy is 77.0%
	 Using feature(s) [1, 2, 3, 4, 7, 8, 9, 10] accuracy is 80.0%
	 Using feature(s) [1, 2, 3, 4, 6, 8, 9, 10] accuracy is 79.0%
	 Using feature(s) [1, 2, 3, 4, 6, 7, 9, 10] accuracy is 76.0%
	 Using feature(s) [1, 2, 3, 4, 6, 7, 8, 10] accuracy is 75.0%
	 Using feature(s) [1, 2, 3, 4, 6, 7, 8, 9] accuracy is 78.0%

Feature set:  [1, 3, 4, 6, 7, 8, 9, 10] was best, accuracy is 83.0%

	 Using feature(s) [3, 4, 6, 7, 8, 9, 10] accuracy is 80.0%
	 Using feature(s) [1, 4, 6, 7, 8, 9, 10] accuracy is 83.0%
	 Using feature(s) [1, 3, 6, 7, 8, 9, 10] accuracy is 77.0%
	 Using feature(s) [1, 3, 4, 7, 8, 9, 10] accuracy is 80.0%
	 Using feature(s) [1, 3, 4, 6, 8, 9, 10] accuracy is 79.0%
	 Using feature(s) [1, 3, 4, 6, 7, 9, 10] accuracy is 79.0%
	 Using feature(s) [1, 3, 4, 6, 7, 8, 10] accuracy is 83.0%
	 Using feature(s) [1, 3, 4, 6, 7, 8, 9] accuracy is 79.0%

Feature set:  [1, 4, 6, 7, 8, 9, 10] was best, accuracy is 83.0%

	 Using feature(s) [4, 6, 7, 8, 9, 10] accuracy is 82.0%
	 Using feature(s) [1, 6, 7, 8, 9, 10] accuracy is 81.0%
	 Using feature(s) [1, 4, 7, 8, 9, 10] accuracy is 81.0%
	 Using feature(s) [1, 4, 6, 8, 9, 10] accuracy is 80.0%
	 Using feature(s) [1, 4, 6, 7, 9, 10] accuracy is 81.0%
	 Using feature(s) [1, 4, 6, 7, 8, 10] accuracy is 79.0%
	 Using feature(s) [1, 4, 6, 7, 8, 9] accuracy is 72.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [4, 6, 7, 8, 9, 10] was best, accuracy is 82.0%

	 Using feature(s) [6, 7, 8, 9, 10] accuracy is 83.0%
	 Using feature(s) [4, 7, 8, 9, 10] accuracy is 80.0%
	 Using feature(s) [4, 6, 8, 9, 10] accuracy is 81.0%
	 Using feature(s) [4, 6, 7, 9, 10] accuracy is 80.0%
	 Using feature(s) [4, 6, 7, 8, 10] accuracy is 84.0%
	 Using feature(s) [4, 6, 7, 8, 9] accuracy is 74.0%

Feature set:  [4, 6, 7, 8, 10] was best, accuracy is 84.0%

	 Using feature(s) [6, 7, 8, 10] accuracy is 81.0%
	 Using feature(s) [4, 7, 8, 10] accuracy is 88.0%
	 Using feature(s) [4, 6, 8, 10] accuracy is 87.0%
	 Using feature(s) [4, 6, 7, 10] accuracy is 87.0%
	 Using feature(s) [4, 6, 7, 8] accuracy is 74.0%

Feature set:  [4, 7, 8, 10] was best, accuracy is 88.0%

	 Using feature(s) [7, 8, 10] accuracy is 86.0%
	 Using feature(s) [4, 8, 10] accuracy is 84.0%
	 Using feature(s) [4, 7, 10] accuracy is 90.0%
	 Using feature(s) [4, 7, 8] accuracy is 74.0%

Feature set:  [4, 7, 10] was best, accuracy is 90.0%

	 Using feature(s) [7, 10] accuracy is 91.0%
	 Using feature(s) [4, 10] accuracy is 88.0%
	 Using feature(s) [4, 7] accuracy is 77.0%

Feature set:  [7, 10] was best, accuracy is 91.0%

	 Using feature(s) [10] accuracy is 90.0%
	 Using feature(s) [7] accuracy is 84.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10] was best, accuracy is 90.0%


Finished Search!! The best feature subset is [7, 10], which has an accuracy of 91.0%

