Welcome to Kevin Ferrer's Feature selection algorithm.
Type in the name of the file you want to test: Type the number of the algorithm you want to run.

	1) Forward Selection
	2) Backward Elimination


This dataset has 10 features (not including the class attribute) with 1000 instances.

Please wait while I normalize the data...   Done!

Running nearest neighbor with all 10 features, using "leave-one-out" evaluation, I get an accuracy of 76.0%

Beginning Search.

	 Using feature(s) [1] accuracy is 79.0%
	 Using feature(s) [2] accuracy is 77.0%
	 Using feature(s) [3] accuracy is 82.0%
	 Using feature(s) [4] accuracy is 81.0%
	 Using feature(s) [5] accuracy is 79.0%
	 Using feature(s) [6] accuracy is 76.0%
	 Using feature(s) [7] accuracy is 84.0%
	 Using feature(s) [8] accuracy is 78.0%
	 Using feature(s) [9] accuracy is 71.0%
	 Using feature(s) [10] accuracy is 90.0%

Feature set:  [10] was best, accuracy is 90.0%

	 Using feature(s) [10, 1] accuracy is 94.0%
	 Using feature(s) [10, 2] accuracy is 84.0%
	 Using feature(s) [10, 3] accuracy is 86.0%
	 Using feature(s) [10, 4] accuracy is 88.0%
	 Using feature(s) [10, 5] accuracy is 84.0%
	 Using feature(s) [10, 6] accuracy is 85.0%
	 Using feature(s) [10, 7] accuracy is 91.0%
	 Using feature(s) [10, 8] accuracy is 88.0%
	 Using feature(s) [10, 9] accuracy is 85.0%

Feature set:  [10, 1] was best, accuracy is 94.0%

	 Using feature(s) [10, 1, 2] accuracy is 92.0%
	 Using feature(s) [10, 1, 3] accuracy is 93.0%
	 Using feature(s) [10, 1, 4] accuracy is 88.0%
	 Using feature(s) [10, 1, 5] accuracy is 85.0%
	 Using feature(s) [10, 1, 6] accuracy is 86.0%
	 Using feature(s) [10, 1, 7] accuracy is 89.0%
	 Using feature(s) [10, 1, 8] accuracy is 85.0%
	 Using feature(s) [10, 1, 9] accuracy is 92.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3] was best, accuracy is 93.0%

	 Using feature(s) [10, 1, 3, 2] accuracy is 88.0%
	 Using feature(s) [10, 1, 3, 4] accuracy is 82.0%
	 Using feature(s) [10, 1, 3, 5] accuracy is 89.0%
	 Using feature(s) [10, 1, 3, 6] accuracy is 84.0%
	 Using feature(s) [10, 1, 3, 7] accuracy is 89.0%
	 Using feature(s) [10, 1, 3, 8] accuracy is 88.0%
	 Using feature(s) [10, 1, 3, 9] accuracy is 90.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9] was best, accuracy is 90.0%

	 Using feature(s) [10, 1, 3, 9, 2] accuracy is 81.0%
	 Using feature(s) [10, 1, 3, 9, 4] accuracy is 78.0%
	 Using feature(s) [10, 1, 3, 9, 5] accuracy is 80.0%
	 Using feature(s) [10, 1, 3, 9, 6] accuracy is 83.0%
	 Using feature(s) [10, 1, 3, 9, 7] accuracy is 85.0%
	 Using feature(s) [10, 1, 3, 9, 8] accuracy is 84.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7] was best, accuracy is 85.0%

	 Using feature(s) [10, 1, 3, 9, 7, 2] accuracy is 84.0%
	 Using feature(s) [10, 1, 3, 9, 7, 4] accuracy is 82.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5] accuracy is 86.0%
	 Using feature(s) [10, 1, 3, 9, 7, 6] accuracy is 80.0%
	 Using feature(s) [10, 1, 3, 9, 7, 8] accuracy is 82.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7, 5] was best, accuracy is 86.0%

	 Using feature(s) [10, 1, 3, 9, 7, 5, 2] accuracy is 80.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 4] accuracy is 80.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 6] accuracy is 76.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 8] accuracy is 77.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7, 5, 2] was best, accuracy is 80.0%

	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 4] accuracy is 76.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 6] accuracy is 74.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 8] accuracy is 79.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7, 5, 2, 8] was best, accuracy is 79.0%

	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 8, 4] accuracy is 78.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 8, 6] accuracy is 75.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7, 5, 2, 8, 4] was best, accuracy is 78.0%

	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 8, 4, 6] accuracy is 76.0%

Finished Search!! The best feature subset is [10, 1], which has an accuracy of 94.0%

Time: 1.3149819374084473
Welcome to Kevin Ferrer's Feature selection algorithm.
Type in the name of the file you want to test: Type the number of the algorithm you want to run.

	1) Forward Selection
	2) Backward Elimination


This dataset has 10 features (not including the class attribute) with 1000 instances.

Please wait while I normalize the data...   Done!

Running nearest neighbor with all 10 features, using "leave-one-out" evaluation, I get an accuracy of 76.0%

Beginning Search.

	 Using feature(s) [1] accuracy is 79.0%
	 Using feature(s) [2] accuracy is 77.0%
	 Using feature(s) [3] accuracy is 82.0%
	 Using feature(s) [4] accuracy is 81.0%
	 Using feature(s) [5] accuracy is 79.0%
	 Using feature(s) [6] accuracy is 76.0%
	 Using feature(s) [7] accuracy is 84.0%
	 Using feature(s) [8] accuracy is 78.0%
	 Using feature(s) [9] accuracy is 71.0%
	 Using feature(s) [10] accuracy is 90.0%

Feature set:  [10] was best, accuracy is 90.0%

	 Using feature(s) [10, 1] accuracy is 94.0%
	 Using feature(s) [10, 2] accuracy is 84.0%
	 Using feature(s) [10, 3] accuracy is 86.0%
	 Using feature(s) [10, 4] accuracy is 88.0%
	 Using feature(s) [10, 5] accuracy is 84.0%
	 Using feature(s) [10, 6] accuracy is 85.0%
	 Using feature(s) [10, 7] accuracy is 91.0%
	 Using feature(s) [10, 8] accuracy is 88.0%
	 Using feature(s) [10, 9] accuracy is 85.0%

Feature set:  [10, 1] was best, accuracy is 94.0%

	 Using feature(s) [10, 1, 2] accuracy is 92.0%
	 Using feature(s) [10, 1, 3] accuracy is 93.0%
	 Using feature(s) [10, 1, 4] accuracy is 88.0%
	 Using feature(s) [10, 1, 5] accuracy is 85.0%
	 Using feature(s) [10, 1, 6] accuracy is 86.0%
	 Using feature(s) [10, 1, 7] accuracy is 89.0%
	 Using feature(s) [10, 1, 8] accuracy is 85.0%
	 Using feature(s) [10, 1, 9] accuracy is 92.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3] was best, accuracy is 93.0%

	 Using feature(s) [10, 1, 3, 2] accuracy is 88.0%
	 Using feature(s) [10, 1, 3, 4] accuracy is 82.0%
	 Using feature(s) [10, 1, 3, 5] accuracy is 89.0%
	 Using feature(s) [10, 1, 3, 6] accuracy is 84.0%
	 Using feature(s) [10, 1, 3, 7] accuracy is 89.0%
	 Using feature(s) [10, 1, 3, 8] accuracy is 88.0%
	 Using feature(s) [10, 1, 3, 9] accuracy is 90.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9] was best, accuracy is 90.0%

	 Using feature(s) [10, 1, 3, 9, 2] accuracy is 81.0%
	 Using feature(s) [10, 1, 3, 9, 4] accuracy is 78.0%
	 Using feature(s) [10, 1, 3, 9, 5] accuracy is 80.0%
	 Using feature(s) [10, 1, 3, 9, 6] accuracy is 83.0%
	 Using feature(s) [10, 1, 3, 9, 7] accuracy is 85.0%
	 Using feature(s) [10, 1, 3, 9, 8] accuracy is 84.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7] was best, accuracy is 85.0%

	 Using feature(s) [10, 1, 3, 9, 7, 2] accuracy is 84.0%
	 Using feature(s) [10, 1, 3, 9, 7, 4] accuracy is 82.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5] accuracy is 86.0%
	 Using feature(s) [10, 1, 3, 9, 7, 6] accuracy is 80.0%
	 Using feature(s) [10, 1, 3, 9, 7, 8] accuracy is 82.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7, 5] was best, accuracy is 86.0%

	 Using feature(s) [10, 1, 3, 9, 7, 5, 2] accuracy is 80.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 4] accuracy is 80.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 6] accuracy is 76.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 8] accuracy is 77.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7, 5, 2] was best, accuracy is 80.0%

	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 4] accuracy is 76.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 6] accuracy is 74.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 8] accuracy is 79.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7, 5, 2, 8] was best, accuracy is 79.0%

	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 8, 4] accuracy is 78.0%
	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 8, 6] accuracy is 75.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set:  [10, 1, 3, 9, 7, 5, 2, 8, 4] was best, accuracy is 78.0%

	 Using feature(s) [10, 1, 3, 9, 7, 5, 2, 8, 4, 6] accuracy is 76.0%

Finished Search!! The best feature subset is [10, 1], which has an accuracy of 94.0%

